# junit5-allure-cucumber_pipeline

./: Jenkinsfile_library.groovy  pom.xml
src/main/java/ru/appline/framework/managers/: DriverManager.java  InitManager.java  PageManager.java  TestPropManager.java
src/main/java/ru/appline/framework/pages/: BasePage.java  HomePage.java  MortagePage.java
src/main/java/ru/appline/framework/steps/: HomePageSteps.java  Hooks.java  MortagePageSteps.java
src/main/java/ru/appline/framework/utils/: CalcForAssert.java  FormatString.java  MyAllureListener.java  PropConst.java
src/main/resources/: application.properties  environment.prorepties
src/test/java/ru/appline/framework/ru/appline/tests/: CucumberRunner.java
src/test/resources/smoke/: Cucumber.feature
